<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <link href="style/vis.css" rel="stylesheet">
    <link href="style/react-select.css" rel="stylesheet">
    <link href="style/bootstrap.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div id="component1"></div>
        </div>
        <div class="col-md-6">
          <div id="component2"></div>
        </div>
      <div class="row">
        <div class="col-md-6">
          <div id="component3"></div>
        </div>
        <div class="col-md-6">
          <div id="component4"></div>
        </div>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
